html, body{
  	font-family: 'Raleway', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-----start-header----*/
.header{
}
.logo{
	float: left;
	margin-top: 0.8em;
    margin-bottom:0.8em;
}
.logo a{
	color: #303030;
	font-weight: 200;
	text-transform: uppercase;
	font-size: 2.5em;
}
.logo a:hover{
	text-decoration:none;
}
.logo320{
	display:none;
}
/*----navbar-nav----*/
.top-header{
}
.top-nav ul li a{
	color: #202242;
	padding: 0.2em 1em;
	font-size: 1.05em;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	font-weight: 500;
}
.top-nav ul li.active a,
.top-nav ul li a:hover{
	color:#ffe13e;
}
.logo a{
	display:block;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
	float: left;
	margin: 2.4% 0 0 5.5%;
}
nav ul {
	padding: 0;
	float: left;
	margin: 0.9em 0;
}
nav li {
	display: inline;
	float: left;
	position:relative;
}
nav a {
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
}
nav a#pull {
	display: none;
}
/*Styles for screen 600px and lower*/
@media screen and (max-width: 768px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 100%;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #eee;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
  	}
}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 768px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:0;
		background: #fff;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #F26D7D;
		text-align: right;
		position: absolute;
		top: 20px;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-right:2%;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
	}
}
/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #EEE;
	}
}
/*----- botones registro -----*/
.contact-info{
	float: right;
	width: 28%;
	padding: 2% 0 2% 2%;
}
.contact-info p{
	color: #202242;
	font-weight: 600;
	font-size: 0.75em;
	margin-bottom: 14px;
}
.contact-info-grids{
}
.contact-info-left{
	float: left;
	width: 50%;
	padding-top: 0.8em;
}
.contact-info-right{
	float:right;
	width:50%;
	text-align:center;
}
a.chat{
	background:#ffe13e;
	color:#202242;
	padding:0.8em 1.5em;
	font-weight:600;
	text-decoration:none;
}
a.chat:hover{
	color:#ffe13e;
	background:#202242;
}
.contact-info-right h3{
	color:#202242;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	margin:0;
	padding:0.4em 0;
}
/*----- banner -----*/
.banner{
	background:url(../images/banner-bg.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:680px;
	position:relative;
}
.banner h1{
	font-family: 'Roboto Slab', serif;
	color: #FFF;
	font-size: 3em;
	margin: 0 0 0.5em;
	padding: 0;
}
.banner h2{
	font-family: 'Raleway', sans-serif;
	color:#FFF;
	font-weight:400;
	font-size:1.5em;
	margin:0.4em 0 0 0;
	padding:0;
}


.row{
    padding-top: 2em;
    margin: 0 auto;
    position: relative;
    display: flex;
  justify-content: center;
}


/*Team*/
.teaam {
    padding-bottom: 5em;
    position:relative;      
                -webkit-box-shadow:0 0px 4px #777, 0 0 20px #CCC inset;
                -moz-box-shadow:0 0px 4px #777, 0 0 20px #CCC inset;
                box-shadow:0 0px 4px #777, 0 0 20px #CCC inset;
}
 .img-quadrata {
       border-radius:50%;
       width:250px;
       height:250px;
}

.medio{
    font-size: 14px;
    padding-top: 0.5em;
}
.teaam img{
    filter: grayscale(80%);
}
.teaam img:hover {
    filter: grayscale(0%);
}
/*Team*/

/*------ drop-down-option -----*/
/*------ */
.domain-Serach-bar-left{
	float:left;
	width:52%;
}
.domain-Serach-bar-center{
	float:left;
}
.domain-Serach-bar-right{
	float:left;
}
.domain-Serach-bar-left input[type="text"]{
	background: #ffffff;
	outline: none;
	padding: 1.2em 1em 0.8em 1em;
	width: 100%;
	outline: none;
	border: none;
	color: #202242;
	font-weight: 600;
	line-height: 1.4em;
	-webkit-appearance:none;
	border-radius:none;
}
.domain-Serach-bar-grids{
	border: 14px solid rgba(255, 255, 255, 0.5);
	width: 50%;
	margin: 0 auto;
}
.domain-Serach-bar-center{
	position: relative;
	background: #ffe13e;
	padding: 0.8em 1em;
	width: 20%;
	height: 54px;
	font-weight: 600;
	font-size: 1.2em;
	cursor:pointer;
}
.domain-Serach-bar-center ul li span{
	background: #ffe13e;
	padding: 0.5em 0em;
	display: block;
	width: 100%;
	width: 109px;
	left: -19px;
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	top: 12px;
	border-top: 1px solid rgba(197, 192, 66, 0.72);
}
.domain-Serach-bar-center ul li span:hover{
	background:#2D2D2D;
	color:#FFF;
}
.fleft{
	text-align:center;
	position:relative;
	background:#ffe13e;
	display:block;
	height:40px;
}
.fleft ul{
	margin: 0;
	padding: 0;
	height: 0px !important;
}
.fleft ul li{
	list-style:none;
}
.domain-Serach-bar-right input[type="submit"]{
	background:#ffe13e;
	color:#FFF;
	border:none;
	padding:1em 0.712em;
	/*border-left:1px solid #EEE;*/
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	cursor:pointer;
	-webkit-appearance:none;
	border-radius:none;
	outline:none;
}
.domain-Serach-bar-right input[type="submit"]:hover{
	background:#2d2d2d;
}
.domain-Serach-bar-grids{
	margin-top:1em;
}
.banner-info{
	margin-top:8em;
}
.banner-info img{
	margin: 3em 0;
}
/*------ servicios ------*/
.services-left{
	background:#202242;
	padding:5.7em 0;
}
.services-left h2{
	color: #FFF;
	font-size: 2.2em;
	margin: 0;
	padding: 1.8em 0 0.5em 0;
}
.services-left p{
	color:#FFF;
	width:78%;
	margin:0 auto;
	line-height:1.8em;
}
a.s-btn{
	border:2px solid #FFF;
	color:#FFF;
	padding:0.4em 2em;
	display:inline-block;
	font-size:1.5em;
	margin-top:1.8em;
	text-decoration:none;
}
a.s-btn:hover{
	border:2px solid #E2711D;
	color:#E2711D;
}
/*----- */
.services-right{ 
	background:#E2711D;
	padding:5.7em 0;
}
.services-right h2{
	color: #FFF;
	font-size: 2.2em;
	margin: 0;
	padding: 2.1em 0 0.5em 0;
}
.services-right p{
	color:#FFF;
	width:78%;
	margin:0 auto;
	line-height:1.8em;
}
a.s-btn{
	border:2px solid #FFF;
	color:#FFF;
	padding:0.4em 2em;
	display:inline-block;
	font-size:1.5em;
	margin-top:1.8em;
	text-decoration:none;
}
.services-right a.s-btn:hover{
	border:2px solid #202242;
	color:#202242;
}
.services-right h3{
	color: #202242;
	font-size: 9em;
	font-weight: bold;
	margin: 0;
	padding: 0.04em;
}

/*------ Registrar section -----*/
.pricing-plan{
	background:#E2711D;
	padding:4em 0;
}
.pricing-plan-left h2{
	color:#FFF;
	font-weight:bold;
	margin:0;
	padding:0;
	font-size:2.2em;
}
.pricing-plan-left span{
	color:#FFF;
	padding:0.5em 0 0 0;
	display:block;
	margin:0;
}
.pricing-plan-left{
	float:left;
	width:70%;
}
.pricing-plan-right{
	float:right;
	text-align:left;
	width:30%;
    padding-left: 2em;
}
a.price-btn{
	background:#ffe13e;
	color:#202242;
	padding:1.3em 2em;
	font-weight:700;
	border:3px solid #EEE;
	text-decoration:none;
	font-size:1.3em;
}
a.price-btn:hover{
	background:#FFF;
	border-color:#ffe13e;
}
.pricing-plan-right{
	margin-top:1.5em;
}

/*----- Caracte -----*/
.caracte{
    background-color: #F4F4F4;
    padding: 5em 5.5em 6em 5.5em;
}
.caracte img{
    width: 130px;
    height: auto;
}

.caracte h3{
    color:#E2711D;
}

.separar div{padding:0 2em;}

.caracte img:hover{
-webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
}

/*----- FIN Caracte -----*/


/*----- footer -----*/
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #282828;
}

    
footer .footer-col img{
  padding-bottom: 50px;
}
footer .footer-below {
  background-color: #1e1e1e;
}

/*Footer*/
.footer-right{
	float:left;
	text-align: left;
}

.footerimg{
    width: 50px;
    padding-bottom: 1em;
}
.footer-left ul{
	margin:0;
	padding:0;
}
.footer-left ul li{
	list-style:none;
}
.footer-left ul.footer-nav li{
	display:block;
}
.footer-left ul.footer-nav li a{
	color: #FFF;
	font-size: 1.1em;
	font-weight: 300;
	padding: 0.5em 0;
	display:block;
	border-bottom: 1px solid #5D5F86;
	text-decoration: none;
}
.footer-left ul.footer-nav li a:hover{
	color:#ffe13e;
}
.footer-left h3{
	color:#FFF;
	font-weight:700;
	font-size:1.3em;
}
.footer-left ul.footer-nav{
	margin:2em 0 0 0;
}
a.to-top{
	color:#FFF;
	font-size:1em;
	margin-top:0.5em;
	display:block;
    font-size: 50px;
}
a.to-top:hover{
	color:#ffe13e;
	text-decoration:none;
}
.copy-right p{
	color:#FFF;
	margin-top:1em;
	font-size:0.875em;
}
.copy-right p a{
	color:#FFF;
	text-decoration:none;
}
.copy-right p a:hover{
	color:#ffe13e;
}
/*----- recetas -----*/
.header-section{
	background:url(../images/banner-bgf.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:120px;
}
.header-section h1{
	font-family: 'Roboto Slab', serif;
	color: #FFF;
	font-size: 2.5em;
	margin: 0.9em 0 0.5em;
	padding: 0;
}

/*//////////////////////////////////////////////////////////////////
[ Contacto ]*/
/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.wrap-contact100 {
  max-width: 960px;
  background: #fff;
  border-radius: 2px;
  padding: 66px 115px 59px 115px;
  position: relative;
}


/*==================================================================
[ Form ]*/

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact100-form-title {
  display: block;
  width: 100%;
  font-size: 20px;
  color: #333333;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 32px;
}

.form-error{
    color:red;
    font-weight: bold;
    padding-top: 1em;
}
.form-success{
    color:green;
    font-weight: bold;
    padding-top: 1em;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: transparent;
  margin-bottom: 35px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

.label-input100 {
  font-family: Raleway-SemiBold;
  font-size: 14px;
  color: #555555;
  line-height: 1.5;
}

.input100 {
  display: block;
  width: 100%;
  background: #f2f2f2;
  border-radius: 2px;

  font-family: Raleway-SemiBold;
  font-size: 20px;
  color: #686868;
  line-height: 1.2;
  padding: 0 28px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  margin-top: 10px;
}


/*---------------------------------------------*/
input.input100 {
  height: 62px;
}


textarea.input100 {
  min-height: 162px;
  padding-top: 19px;
  padding-bottom: 13px;
}

.input100:focus {
  background: #e6e6e6;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
}

.wrap-contact100-form-btn {
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 2px;
  overflow: hidden;
}

.contact100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #FF9505;
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;

  font-family: Raleway-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
}

.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
  background: #FFB627;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
  .wrap-contact100 {
    padding: 66px 80px 59px 80px;
  }
}

@media (max-width: 768px) {
  .rs1-wrap-input100 {
    width: 100%;
  }
    .row {
    -webkit-flex-direction: column;
    flex-direction: column !important;
        
  }
    .columns{width: 100%;}
    
  
}


@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 66px 15px 59px 15px;
  }
    
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  bottom: calc((100% - 34px) / 2);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  right: 10px;
  pointer-events: none;

  font-family: Raleway-SemiBold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  bottom: calc((100% - 34px) / 2);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}


/*==================================================================
[ Contacto more ]*/

.contact100-more {
  display: block;
  max-width: 960px;
  font-family: Raleway-SemiBold;
  font-size: 20px;
  color: #fff;
  line-height: 1.4;
  text-align: center;
  padding: 40px 0 10px 0;
}

/*----- Responsive-Design -----*/
@media (max-width:1200px){
	nav {
		margin: 1.4% 0 0 23%;
	}
	.contact-info {
		float: none;
		width: 100%;
		padding: 2% 0% 2% 0%;
		/*border-left:none;*/
	}
    .contact-info {
        text-align: center;
		float: none;
		width: 100%;
		padding: 2% 0 2% 0%;
		/*border-left:none;*/
	}
    .contact-info-grids {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;    
    }
    .contact-info-left{
        width: auto;
        padding: 2px;
    }
    .contact-info-right {
    width: auto;
    padding: 2px;
    }
    
	.logo {
		margin-top: 0.5em;
	}
	.domain-Serach-bar-grids {
		width: 60.8%;
	}
	.banner-info {
		margin-top: 4em;
	}
	.banner h1 {
		font-size: 2.5em;
	}
	.banner {
		min-height: 550px;
	}
	.banner-info img {
		margin: 2em 0;
	}
	.services-left,.services-right{
		padding: 4em 0;
	}
	.features-grid h3 {
		font-size: 1.5em;
	}
	.features {
		padding: 2em 0 2em 0;
	}
	.features-head {
		padding-bottom: 1em;
	}
	.services-left p,.services-right p{
		width: 83%;
		line-height: 1.5em;
	}
	.features-grid p{
		margin-top: 0.5em;
	}
	.clients-right ul li{
		width:20%;
	}
	.clients-right ul li a img{
		width:100%;
	}
}
@media (max-width:768px){
	nav {
		margin: 1.4% 0 0 23%;
	}
	.contact-info {
        text-align: center;
		float: none;
		width: 100%;
		padding: 2% 0 2% 0%;
		/*border-left:none;*/
	}
    .contact-info-grids {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;    
    }
    .contact-info-left{
        width: auto;
        padding: 2px;
    }
    .contact-info-right {
    width: auto;
    padding: 2px;
    }
	.logo {
		margin-top: 1em;
		z-index:999;
		position:relative;
	}
	.domain-Serach-bar-grids {
		width: 79.2%;
	}
	.banner-info {
		margin-top: 4em;
	}
	.banner h1 {
		font-size: 2em;
	}
	.banner {
		min-height: 500px;
	}
	.banner-info img {
		margin: 2em 0;
	}
	.services-left,.services-right{
		padding: 2em 0;
	}
	.features-grid h3 {
		font-size: 1.5em;
		margin: 0;
		padding: 0.3em 0;
	}
	.features {
		padding: 2em 0 2em 0;
	}
	.features-head {
		padding-bottom: 1em;
	}
	.services-left p,.services-right p{
		width: 83%;
		line-height: 1.5em;
	}
	.features-grid p{
		margin-top: 0.5em;
	}
	.clients-right ul li{
		width:20%;
	}
	.clients-right ul li a img{
		width:100%;
	}
	nav {
		margin: 1.4% 0 0 0;
	}
	.services-left img{
		width:30%;
	}
    .services-right img{
		width:30%;
	}
	.services-left h2 {
		font-size: 1.8em;
		padding: 1em 0 0.5em 0;
	}
	.services-right h3 {
		font-size: 5.5em;
		padding: 0;
		line-height: 0.79em;
	}
	.features-grid {
		margin-bottom: 1.5em;
	}
	.features-grid label {
		width: 16%;
	}
	.clients-left {
		float: none;
		width: 100%;
	}
	.clients-right {
		margin-top:2em;
		float: none;
		width:100%;
	}
	.c-testmonial-grid {
		width:100%;
		margin-right:0%;
		float:none;
	}
	.c-testmonial-grid:nth-child(2),.c-testmonial-grid:nth-child(3){
		display:none;
	}
	.clients {
		padding: 2em 0 5em;
	}
	.pricing-plan-left {
		float: none;
		width: 100%;
	}
	.pricing-plan-right {
		margin-top:1em;
		float: none;
		width: 100%;
	}
	a.price-btn {
		display: inline-block;
		padding: 0.6em 1.2em;
	}
	.pricing-plan {
		padding: 1em 0 1.5em;
	}
	.pricing-plan-left h2 {
		font-size: 1.8em;
	}
	.about-left-grids {
		width: 100%;
		float: none;
	}
	.about-right-grids {
		float: none;
		width: 100%;
		padding:0em 0 0;
	}
	
	.header-section h1 {
		font-size: 2.2em;
		margin: 0.8em 0 0em;
	}
	.header-section {
		min-height: 100px;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.footer {
		padding: 1em 0;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.about-left-grids h2 {
		font-size: 1.7em;
	}
	.about-left-grids h3 {
		font-size: 1.5em;
	}
	.about-left-grids h4 {
		font-size: 1.2em;
	}
	.latest-news h2 {
		font-size: 1.7em;
	}
	.pricing-table-grid{
		margin:0 0 2em 0;
	}
	.pricing-table-grid:hover {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
	}
	.plans-head p {
		width: 80%;
	}
	.pricing-tables {
		padding: 1em 0 0em;
	}
	.domain-grid-right h2 a {
		font-size: 1em;
	}
	.domain-grid-right p {
		width: 90%;
	}
	.domain-grid {
		padding: 1em 0;
	}
	.domain-grids {
		padding: 0 0 3em 0;
	}
	.contact-bottom-grid-left {
		float:none;
		width:100%;
		padding:1em 0 0 0;
	}
	.contact-bottom-grid-right {
		float: none;
		width:100%;
		padding: 1em 0 0 0;
	}
}
@media (max-width:640px){
    .services-left {
        padding-top: 43px !important;
    padding-bottom: 43px !important;
    }
    .caracte{
    padding: 0;
        }
	nav {
		margin: 1.4% 0 0 23%;
	}
	.contact-info {
		float: none;
		width: 100%;
		padding: 2% 0 2% 0%;
		/*border-left:none;*/
	}
	.logo {
		margin-top: 1em;
		z-index:999;
		position:relative;
	}
	.domain-Serach-bar-grids {
		width: 96.2%;
	}
	.banner-info {
		margin-top: 2em;
	}
	.banner h1 {
		font-size: 2em;
	}
	.banner {
		min-height: 450px;
	}
	.banner-info img {
		margin: 2em 0 1em;
	}
	.services-left,.services-right{
		padding: 2em 0;
	}
	.features-grid h3 {
		font-size: 1.5em;
		margin: 0;
		padding: 0.3em 0;
	}
	.features {
		padding: 2em 0 2em 0;
	}
	.features-head {
		padding-bottom: 1em;
	}
	.services-left p,.services-right p{
		width: 83%;
		line-height: 1.5em;
	}
	.features-grid p{
		margin-top: 0.5em;
	}
	.clients-right ul li{
		width:20%;
	}
	.clients-right ul li a img{
		width:100%;
	}
	nav {
		margin: 1.4% 0 0 0;
	}
	.services-left img{
		width:30%;
	}
    .services-right img{
		width:30%;
	}
	.services-left h2 {
		font-size: 5.5em;
		padding: 1em 0 0.5em 0;
	}
	.services-right h3 {
		font-size: 5.5em;
		padding: 0;
		line-height: 0.79em;
	}
	.features-grid {
		margin-bottom: 1.5em;
	}
	.features-grid label {
		width: 16%;
	}
	.clients-left {
		float: none;
		width: 100%;
	}
	.clients-right {
		margin-top:2em;
		float: none;
		width:100%;
	}
	.c-testmonial-grid {
		width:100%;
		margin-right:0%;
		float:none;
	}
	.c-testmonial-grid:nth-child(2),.c-testmonial-grid:nth-child(3){
		display:none;
	}
	.clients {
		padding: 2em 0 5em;
	}
	.pricing-plan-left {
		float: none;
		width: 100%;
	}
	.pricing-plan-right {
		margin-top:1em;
		float: none;
		width: 100%;
	}
	a.price-btn {
		display: inline-block;
		padding: 0.6em 1.2em;
	}
	.pricing-plan {
		padding: 1em 0 1.5em;
	}
	.pricing-plan-left h2 {
		font-size: 1.8em;
	}
	.about-left-grids {
		width: 100%;
		float: none;
	}
	.about-right-grids {
		float: none;
		width: 100%;
		padding:0em 0 0;
	}
	
	.header-section h1 {
		font-size: 2.2em;
		margin: 0.8em 0 0em;
	}
	.header-section {
		min-height: 100px;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.footer {
		padding: 1em 0;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.about-left-grids h2 {
		font-size: 1.7em;
	}
	.about-left-grids h3 {
		font-size: 1.5em;
	}
	.about-left-grids h4 {
		font-size: 1.2em;
	}
	.latest-news h2 {
		font-size: 1.7em;
	}
	.pricing-table-grid{
		margin:0 0 2em 0;
	}
	.pricing-table-grid:hover {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
	}
	.plans-head p {
		width: 80%;
	}
	.pricing-tables {
		padding: 1em 0 0em;
	}
	.domain-grid-right h2 a {
		font-size: 1em;
	}
	.domain-grid-right p {
		width: 90%;
	}
	.domain-grid {
		padding: 1em 0;
	}
	.domain-grids {
		padding: 0 0 3em 0;
	}
	.contact-bottom-grid-left {
		float:none;
		width:100%;
		padding:1em 0 0 0;
	}
	.contact-bottom-grid-right {
		float: none;
		width:100%;
		padding: 1em 0 0 0;
	}
	.services-right h2 {
		font-size: 1.5em;
	}
	.features-head h3 {
		font-size: 2em;
	}
	a.s-btn {
		font-size: 1.2em;
		margin-top: 1.2em;
	}
	.contact-grids {
		padding: 1.5em 0 4em 0;
	}
}
@media (max-width:480px){
    .services-left {
        padding-top: 42px;
    padding-bottom: 42px;
    }
	nav {
		margin: 1.4% 0 0 23%;
	}
	.contact-info {
		float: none;
		width: 100%;
		padding: 2% 0 2% 0%;
		/*border-left:none;*/
	}
	.logo {
		margin-top: 0.2em;
		z-index:999;
		position:relative;
	}
	.domain-Serach-bar-grids {
		width: 96.2%;
		border: 8px solid rgba(255, 255, 255, 0.5);
	}
	.banner-info {
		margin-top: 2em;
	}
	.banner h1 {
		font-size: 1.4em;
	}
	.banner {
		min-height: 380px;
	}
	.banner-info img {
		margin: 2em 0 1em;
	}
	.services-left,.services-right{
		padding: 2em 0;
	}
	.services-left p,.services-right p{
		display:none;
	}
	.features-grid h3 {
		font-size: 1.5em;
		margin: 0;
		padding: 0.3em 0;
	}
	.features {
		padding: 1em 0 1em 0;
	}
	.features-head {
		padding-bottom: 1em;
	}
	.services-left p,.services-right p{
		width: 83%;
		line-height: 1.5em;
	}
	.features-grid p{
		margin-top: 0.5em;
	}
	.clients-right ul li{
		width:20%;
	}
	.clients-right ul li a img{
		width:100%;
	}
	nav {
		margin: 1.4% 0 0 0;
	}
	.services-left img{
		width: 24%;
	}
    .services-right img{
		width: 24%;
	}
	.services-left h2 {
		font-size: 1.3em;
		padding: 1em 0 0.5em 0;
	}
	.services-right h3 {
		font-size: 4em;
		padding: 0;
		line-height: 0.79em;
	}
	.features-grid {
		margin-bottom: 1em;
	}
	.features-grid label {
		width: 16%;
		margin-top: 1em;
	}
	.clients-left {
		float: none;
		width: 100%;
	}
	.clients-right {
		margin-top:2em;
		float: none;
		width:100%;
	}
	.c-testmonial-grid {
		width:100%;
		margin-right:0%;
		float:none;
	}
	.c-testmonial-grid:nth-child(2),.c-testmonial-grid:nth-child(3){
		display:none;
	}
	.clients {
		padding: 2em 0 5em;
	}
	.pricing-plan-left {
		float: none;
		width: 100%;
	}
	.pricing-plan-right {
		margin-top:1em;
		float: none;
		width: 100%;
	}
	a.price-btn {
		display: inline-block;
		padding: 0.5em 1em;
		font-size: 1em;
	}
	.pricing-plan {
		padding: 1em 0 1.5em;
	}
	.pricing-plan-left h2 {
		font-size: 1.4em;
	}
	.about-left-grids {
		width: 100%;
		float: none;
	}
	.about-right-grids {
		float: none;
		width: 100%;
		padding:0em 0 0;
	}
	
	.header-section h1 {
		font-size: 1.8em;
		margin: 0.6em 0 0em;
	}
	.header-section {
		min-height: 65px;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.footer {
		padding: 1em 0;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.about-left-grids h2 {
		font-size: 1.6em;
		margin: 0.5em 0 0.3em;
	}
	.about-left-grids h3 {
		font-size: 1.3em;
	}
	.about-left-grids h4 {
		font-size: 1.2em;
	}
	.latest-news h2 {
		font-size: 1.1em;
	}
	.pricing-table-grid{
		margin:0 0 2em 0;
	}
	.pricing-table-grid:hover {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
	}
	.plans-head p {
		width: 90%;
	}
	.pricing-tables {
		padding: 1em 0 0em;
	}
	.domain-grid-right h2 a {
		font-size: 0.8em;
	}
	.domain-grid-right p {
		width: 100%;
		height: 84px;
		overflow: hidden;
	}
	.domain-grid {
		padding: 1em 0;
	}
	.domain-grids {
		padding: 0 0 2em 0;
	}
	.contact-bottom-grid-left {
		float:none;
		width:100%;
		padding:1em 0 0 0;
	}
	.contact-bottom-grid-right {
		float: none;
		width:100%;
		padding: 1em 0 0 0;
	}
	.services-right h2 {
		font-size: 1.4em;
		padding: 1em 0 0.62em 0;
	}
	.features-head h3 {
		font-size: 1.8em;
	}
	a.s-btn {
		font-size: 1em;
		margin-top: 0.4em;
		padding: 0.5em 1.4em;
	}
	.contact-grids {
		padding: 1.5em 0 4em 0;
	}
	.domain-Serach-bar-left {
		width: 42.11%;
	}
	.features-head span {
		font-size: 0.875em;
	}
	.banner h2 {
		font-size: 1.2em;
	}
	.latest-news-grid h3 a {
		font-size: 0.62em;
	}
	.plans-head h2 {
		font-size: 1.6em;
	}
	.plans-head {
		padding: 0 0 1.2em 0;
	}
	.features-grid-right {
		width: 64%;
	}
	.our-features {
		padding: 0 0 2em 0;
	}
	.features-grid-right h4 {
		font-size: 1.3em;
	}
	.our-features-head h2 {
		font-size: 1.6em;
	}
	.our-features-head p {
		width: 90%;
	}
	.our-features-head {
		padding: 0 0 1em 0;
	}
	.hosting-grid h2 {
		font-size: 8em;
	}
	.hosting-grid p {
		font-size: 1.5em;
	}
	.hosting-grid {
		padding: 1em 0;
		min-height: 309px;
	}
	.text-fild{
		width:100%;
		margin-right:0%;
		float:none;
		margin-bottom:1em;
	}
	.copy-right {
		margin-top: 3em;
	}
	.contact-map iframe {
		min-height:150px;
	}
	.text-fild input[type="text"], .msg-fild input[type="text"], .message-fild textarea {
		padding: 0.6em;
	}
	.message-fild textarea{
		min-height:180px;
	}
}
@media (max-width:320px){
	nav {
		margin: 1.4% 0 0 23%;
	}
	.contact-info {
		float: none;
		width: 100%;
		padding: 5% 0 2% 0%;
		/*border-left: none;*/
	}
	.logo {
		margin-top: 0.2em;
		z-index:999;
		position:relative;
	}
	.logo img{
	}
	.domain-Serach-bar-grids {
		width: 96.2%;
		border: 8px solid rgba(255, 255, 255, 0.5);
	}
	.banner-info {
		margin-top: 1em;
	}
	.banner h1 {
		font-size: 1.4em;
	}
	.banner {
		min-height: 308px;
	}
	.banner-info img {
		margin: 1em 0 0em;
		width: 15%;
	}
	.services-left,.services-right{
		padding: 2em 0;
	}
	.services-left p,.services-right p{
		display:none;
	}
	.features-grid h3 {
		font-size: 1.2em;
		margin: 0;
		padding: 0.3em 0;
	}
	.features {
		padding: 1em 0 1em 0;
	}
	.features-head {
		padding-bottom: 1em;
	}
	.services-left p,.services-right p{
		width: 83%;
		line-height: 1.5em;
	}
	.features-grid p{
		margin-top: 0.5em;
		font-size: 0.875em;
	}
	.clients-right ul li{
		width: 49%;
		display: inline-block;
		margin-right:0;
		margin-bottom:0.5em;
	}
	.clients-right ul li a img{
		width:100%;
	}
	nav {
		margin: 1.4% 0 0 0;
	}
	.services-left img{
		width: 24%;
	}
    .services-right img{
		width: 24%;
	}
	.services-left h2 {
		font-size: 1.2em;
		padding: 1em 0 0.5em 0;
	}
	.services-right h3 {
		font-size: 2.5em;
		padding: 0;
		line-height: 0.89em;
	}
	.features-grid {
		margin-bottom: 1em;
	}
	.features-grid label {
		width: 16%;
		margin-top: 1em;
	}
	.clients-left {
		float: none;
		width: 100%;
	}
	.clients-right {
		margin-top: 1em;
		float: none;
		width:100%;
	}
	.c-testmonial-grid {
		width:100%;
		margin-right:0%;
		float:none;
	}
	.c-testmonial-grid:nth-child(2),.c-testmonial-grid:nth-child(3){
		display:none;
	}
	.clients {
		padding: 1em 0 4em;
	}
	.pricing-plan-left {
		float: none;
		width: 100%;
	}
	.pricing-plan-right {
		margin-top: 0.5em;
		float: none;
		width: 100%;
	}
	a.price-btn {
		display: inline-block;
		padding: 0.5em 1em;
		font-size:0.875em;
	}
	.pricing-plan {
		padding: 1em 0 1.5em;
	}
	.pricing-plan-left h2 {
		font-size: 1.2em;
	}
	.about-left-grids {
		width: 100%;
		float: none;
	}
	.about-right-grids {
		float: none;
		width: 100%;
		padding:0em 0 0;
	}
	
	.header-section h1 {
		font-size: 1.3em;
		margin: 0.6em 0 0em;
	}
	.header-section {
		min-height: 47px;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.footer {
		padding: 1em 0;
		min-height: 535px;
	}
	.about-grids {
		padding: 0.5em 0 2em 0;
	}
	.about-left-grids h2 {
		font-size: 1.2em;
		margin: 0.3em 0 0.2em;
	}
	.about-left-grids h3 {
		font-size: 1em;
	}
	.about-left-grids h4 {
		font-size: 0.9em;
	}
	.latest-news h2 {
		font-size: 1.1em;
	}
	.pricing-table-grid{
		margin:0 0 2em 0;
	}
	.pricing-table-grid:hover {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
	}
	.plans-head p {
		width: 100%;
		font-size: 0.875em;
		height: 44px;
		overflow: hidden;
	}
	.pricing-tables {
		padding: 1em 0 0em;
	}
	.domain-grid-right h2 a {
		font-size: 0.6em;
	}
	.domain-grid-right p {
		width: 100%;
		height: 84px;
		overflow: hidden;
	}
	.domain-grid {
		padding: 1em 0;
	}
	.domain-grids {
		padding: 0 0 2em 0;
	}
	.contact-bottom-grid-left {
		float:none;
		width:100%;
		padding:1em 0 0 0;
	}
	.contact-bottom-grid-right {
		float: none;
		width:100%;
		padding: 1em 0 0 0;
	}
	.services-right h2 {
		font-size: 1.2em;
		padding: 1em 0 0.62em 0;
	}
	.features-head h3 {
		font-size: 1.5em;
	}
	a.s-btn {
		font-size: 1em;
		margin-top: 0.4em;
		padding: 0.5em 1.4em;
	}
	.contact-grids {
		padding: 1em 0 3em 0;
	}
	.domain-Serach-bar-left {
		width: 100%;
	}
	.features-head span {
		font-size: 0.875em;
	}
	.banner h2 {
		font-size: 1.2em;
	}
	.latest-news-grid h3 a {
		font-size: 0.62em;
	}
	.plans-head h2 {
		font-size: 1.2em;
	}
	.plans-head {
		padding: 0 0 1.2em 0;
	}
	.features-grid-right {
		width: 64%;
	}
	.our-features {
		padding: 0 0 2em 0;
	}
	.features-grid-right h4 {
		font-size: 1em;
	}
	.our-features-head h2 {
		font-size:0.9em;
	}
	.our-features-head p {
		width: 100%;
		font-size: 0.875em;
		height: 41px;
		overflow: hidden;
	}
	.our-features-head {
		padding: 0 0 1em 0;
	}
	.hosting-grid h2 {
		font-size: 7em;
	}
	.hosting-grid p {
		font-size: 1.2em;
	}
	.hosting-grid {
		padding: 0em 0;
		min-height: 218px;
	}
	.text-fild{
		width:100%;
		margin-right:0%;
		float:none;
		margin-bottom:1em;
	}
	.copy-right {
		margin-top: 3em;
	}
	.contact-map iframe {
		min-height:150px;
	}
	.text-fild input[type="text"], .msg-fild input[type="text"], .message-fild textarea {
		padding: 0.6em;
		-webkit-appearance:none;
	}
	.message-fild textarea{
		min-height:180px;
	}
	nav a#pull {
		top: 9px;
		right: -10px;
	}
	.contact-info p {
		font-size: 0.68em;
	}
	a.chat {
		padding: 0.5em 0em;
		display: block;
		text-align: center;
	}
	.contact-info-right h3 {
		padding: 0.4em 0;
		display: block;
		font-size: 1.3em;
	}
	.contact-info-left{
		margin:0;
		padding:0;
	}
	.domain-Serach-bar-center {
		padding: 0.5em 1em;
		width: 38.4%;
	}
	.clients-left h3 {
		font-size: 1.5em;
	}
	.clients-left p {
		font-size: 0.875em;
	}
	.c-testmonials {
		padding-top: 1.2em;
	}
	.pricing-plan-left span {
		font-size: 0.875em;
	}
	.c-testmonial-grid-info a {
		font-size: 1em;
	}
	a.to-top {
		font-size:0.875em;
		margin-top: 2em;
	}
	.footer-right ul.footer-nav li a {
		font-size: 0.9em;
	}
	.footer-right h3 {
		font-size: 1.2em;
	}
	.about-left-grids p {
		color: #adadad;
		line-height: 1.5em;
		font-size: 0.875em;
		margin: 1em 0;
	}
	.about-left-grids ul li, .about-left-grids ol li {
		font-size: 0.875em;
	}
	.latest-news-grid span {
		font-size: 0.875em;
		line-height:1.7em;
	}
	.latest-news-grid p {
		line-height: 1.5em;
		font-size: 0.875em;
	}
	.pricing-table-grid h3 {
		padding: 0.7em 0;
		font-size: 1.3em;
	}
	.pricing-table-grid ul li a, .pricing-table-grid ul li span{
		font-size: 0.875em;
	}
	a.order-btn {
		color: #202242;
		padding: 1em 0;
		font-size:1em;
	}
	.h-features-grid {
		padding: 0.8em 0;
	}
	.features-grid-right span {
		font-size: 0.8em;
	}
	.features-grid-left {
		float:none;
		width:100%;
	}
	.features-grid-right {
		margin-top:0.8em;
		width:100%;
	}
	.features-grid-right p{
		font-size:0.875em;
		margin:0.5em 0;
	}
	.domain-grid-right span {
		margin: 0 auto 0em auto;
		display: block;
		height: 22px;
		overflow: hidden;
	}
	.domain-grid-left img{
		width:40%;
	}
	.contact-bottom-grid-left p:nth-child(2){
		display:none;
	}
	.contact-bottom-grid-right input[type="submit"] {
		padding: 0.6em 1.8em;
	}
	.top-nav ul li a {
		padding: 0.2em 0em;
		font-size: 0.875em;
	}
	.domain-Serach-bar-left input[type="text"] {
		padding: 0.8em 1em 0.8em 1em;
		-webkit-appearance:none;
	}
	.domain-Serach-bar-center {
		height: 46px;
	}
	.domain-Serach-bar-right input[type="submit"] {
		-webkit-appearance:none;
		padding: 0.75em 0.712em;
	}
	.fleft {
		height: 35px;
	}
}

