<?php 
$lang = array (
    #Menu/ header
"inicio"=> "Inici",
"recetas" => "Receptes",
"micocina" => "Cuina",
"contacto" => "Contacte",
"sesion" => "Inicia sessió", 
"registrar" => "Registrar", 
"frase" => "Comença a gaudir del teu temps a la cuina",    
"esp" => "Espanyol",
"cata" => "Català",
"eng" => "Anglès",    
"titulo" => "Catalan",
"cmidioma" => "Pots canviar l'idioma del web aquí:",
"panelc" => "Tauler de Control",
"cerrar" => "Tancar Sessió",
"navega" => "Navegació",
"verrecet"=> "Veure recepta",
"editrecet"=> "Edita receptes",
"subrecet"=> "Afegir recepta",
#
"encuentra"=>"TROBA LA TEVA RECEPTA",
"recetaa"=>"Recepta",
"nombrerectaa"=>"Nom receptes...",    
"ingredientess"=>"Ingredients",
"mantengac"=>"Mantingui ctrl per seleccionar diversos.",
"categoriass"=>"Categories", 
"reiniicar"=>"Reiniciar",
#
"recetasdee"=>"Receptes de",
"para"=>"Per",
"personass"=>"persona / es",
"comoh"=>"Com fer",
"paso"=>"Pas",
    
    #Mi cocina sections
"notecon"=>"No no estàs segur amb una de les teves receptes?",
"nomrece"=>"Nom de la recepta",
"nomautor"=>"Autor",
"nomdescrip"=>"Descripció",
"nomacc"=>"Acció",
"editrr"=>"Edita",
"eliminr"=>"Eliminar",
#
"todsrece"=>"Totes les teves receptes...",
#
"nombrereceta" => "Nom recepta",
"inombrereceta" => "Introdueix el nom de la teva recepta",
"nombreautor" => "Nom de l'autor",
"inombreautor" => "Introdueix el nom de l'autor",
"describereceta" => "Descriu la teva recepta",
"idescribereceta" => "Introduir una breu descripció de la teva recepta ...",
"escribepasos" => "Escriu els passos",
"iescribepasos" => "Escriu tots els passos realitzats per fer la recepta ...",
"escogecategoria" => "Escull les categories de la teva recepta.",
"estacion" => "Estació",
"compromisoso" => "Compromís Social",
"momentodia" => "Moment del dia",
"tipocomida" => "Tipus menjar",
"cuantosingre" => "Quants ingredients té la teva recepta?",
"queingre" => "Quins ingredients té la teva recepta?",
"ingrediente" => "Ingredient",
"iingrediente" => "Introdueixi un sol ingredient ...",
"imagen" => "Imatge",
"destacado" => "Destacada",
"infotxt" => "Si us plau, introdueixi les imatges que desitgi en l'ordre de la realització de la seva recepta. Com pot observar, un màxim de 4 fotos. S'ho demanem, perquè la visualització de la seva recepta sigui la correcta." ,
"numeroper"=>"Nombre de persones",
"inumeroper"=>"Per quantes persones és la recepta?",    
#
"actureceta"=>"Actualitzar recepta",
"actualizar"=>"Actualitzar",    
    #cuerpo inicio
"todas" => "Totes les receptes a la teva mà",
"nadie" => "Ningú neix un gran cuiner s'aprèn intentant-",
"no" => "No necessites cuinar elegant ni obres mestres. Només bon menjar amb ingredients frescos",
"1recetas" => "T'oferim la possibilitat de pujar les teves millors receptes per a fer-les conèixer pujant qualsevol aliment que tinguis per casa, simplement has d'introduir els productes que disposes i ja estarà a punt per a la resta de la comunitat.",
"ver" => "Veure",    
"2micocina" => "Podràs gaudir d'un ampli catàleg de receptes de tots els nostres usuaris i cuiners. On debò les receptes detalladament.",
    
"actu"=> "Actualitzat",
"actutxt"=> "Constantment pots accedir a noves receptes segons el teu interès culinari.",
"granco"=> "Gran comunitat",
"grancotxt"=> "Podràs veure les opinions del nostre usuaris en cada recepta.",    
"reci"=> "Recíproc",
"recitxt"=> "Si comparteixes les teves receptes altres usuaris ho agrairan i compartiran les seves receptes favorites.",    
"sop"=> "Suport",
"soptxt"=> "Qualsevol problema o dubte que sorgeixi nosaltres estarem encantats d'ajudar-te.",

"nuestr"=> "El nostre equip",
"nuestrtxt"=> "Dinàmics, entusiastes i compromesos. En MiCocina ens agrada definir-nos com una organització creativa i innovadora que s'especialitza en l'àmbit culinari. Fes un cop d'ull més de prop al nostre increïble equip.",
"david"=> "Dissenyador web",
"alessandro"=> "Desenvolupador web",
"rufus"=> "Catador d'aliments",  
    
"quieres"=> "Vols formar part de la nostra comunitat?",
"registxt"=> "Registra't i comença a compartir les teves receptes preferides.",
        
"descripcion" => "Cuina",
"menu_inicio" => "inici",
"menu_articulo" => "articul",
"menu_contacto" => "Contact",
"menu_lenguaje" => "Idiomes",
    
    #cuerpo panel control
"recetS" => "receptes pujades",
"subiri" => "Puja imatge",
"subirr" => "Afegir receptes",
"verr" => "Veure les receptes",
"sitiens" => "Si tens qualsevol dubte, o necessites qualsevol aclariment posa't en contacte amb nosaltres i estarem encantats de resoldre tots els teus dubtes o preguntes.",
    
    #cuerpo mi cocina no usr
"tegusta" => "T'agradaria aprendre a fer nous plats?",
"tegtxt" => "Si ets dels que sempre volen provar coses noves aquest és tu lloc a la nostra web podràs descubirar milers de noves receptes de tot arreu de món, no només això, sinó que també podràs compartir les teves receptes amb altra gent . ",
"tik1" => "Les receptes pujades seran revisades pel nostre equip perquè no hi hagi cap tipus de problema a l'hora de voler posar-les en pràctica.",
"tik2" => "Cada mes a part de les receptes pujades per la comunitat els administradors s'encarreguessin de portar-vos les millors receptes i més exòtiques.
",
"tik3" => "Sempre estarem a la teva disposició per a qualsevol dubte. El web ira innovant i adquieriendo noves funcions perquè la vostra experència sigui grata.",
"ellos" => "Ells ja formen part de la nostra gran comunitat <br>
A què esperes per gaudir de les millors receptes? ",
"testi1" => "Una pàgina molt divertida amb la qual pots deixar de cuinar sempre el mateix, és com anar a un restaurant i provar coses de la carta ...",
"testi2" => "Sóc una persona a qui li agrada molt provar noves receptes i aquesta pàgina és ideal per això, la recomano a tothom!",
"testi3" => "Cada dia aprenc una nova recepta i tota la meva família aquesta encantada amb els plats que preparo ara.",
    
        #cuerpo micocina si usr
"bienvenid1" => "Benvingut a la teva cuina ",
"bienvenid2" => ", aquí és on passa la màgia!",
"editr" => "Editar les meves receptes",
"rtxt1" => "Comparteix les teves receptes amb la comunitat. Tu ensenyes, ells t'ensenyaran. Endinsa't en la nostra comunitat recíproca. Seràs el proper Ferran Adrià?",
"rtxt2" => "T'has equivocat en algun pas d'alguna recepta? Vols explicar de millor manera algun pas? Edita les teves receptes aquí.",
"rtxt3" => "Dóna-li un cop d'ull a les receptes que has compartit amb la comunitat. Comprova que fa suport han rebut.",
    
    #cuerpo blog
    #cuerpo contacto
"estamos" => "ESTEM AQUÍ PER RESOLDRE TOTS ELS TEUS DUBTES",
"nombre" => "Nom *", 
"email" => "Correu *", 
"intron" => "Introdueix el teu nom", 
"introe" => "Introdueix el teu correu", 
"asunto" => "Assumpte",
"mensaje" => "Missatge", 
"introm" => "Introdueix el teu missatge...", 
"enviar" => "Enviar",
     #cuerpo iniciar ses
"bien" => "Benvingut a",
"ini" => "Iniciar sessió",
"usr" => "Usuari",
"con" => "Contrasenya",
"rec" => "Recordar contrasenya",  
"has" => "Has oblidat la contrasenya?",
"error1"=>"* Compte sense activar, si us plau revisi el missatge d'activació que li hem enviat al correu electrònic que ens va especificar en el registre. <br> * Si té qualsevol dubte <a href=\"/contacto.php\"> contacti </ a> amb nosaltres.",
"error2"=>"* Has introduït un nom d'usuari o contrasenya no vàlids a <br> No tens compte? Crea un: <a href=\"registro.php\"> Registre </a>",    
    #cuerpo olvidar contra
"recu" => "Recuperació de contrasenya",
    #cuerpo registrase
"regi" => "REGISTRE",
"repe" => "Repetir contrasenya",
"yat" => "Ja tens compte?",
"regit"=>"Registrar",
"err1" => "L'usuari no ha de contenir espais en blanc.",
"err2" => "No heu ingressat el teu usuari.",
"err3" => "No heu ingressat contrasenya.",
"err4" => "Les contrasenyes ingressades no coincideixen.",
"err5" => "L'email ingressat no és vàlid.",
"err6" => "El nom d'usuari".$usuario.", Ja ha estat registrat anteriorment.",
"err7" => "L'email introduït ja ha estat registrat anteriorment.",
"errc1" => "S'ha enviat un missatge al teu correu electrònic amb el codi d'activació. <a href='index.php'> Tornar a la pàgina. </a>",
"errc2" => "S'ha produït un error i no es pot enviar el correu",
    #cookies
"cook" => "Aquest lloc web fa servir galetes per garantir que obtingui la millor experiència al nostre lloc web",
"Aceptar" => "Acceptar",
"lems" => "Llegir més",
"c1" => "POLÍTICA DE COOKIES",
"c2" => "Cookie és un fitxer que es descarrega al seu ordinador en accedir a determinades pàgines web. Les galetes permeten a una pàgina web, entre altres coses, emmagatzemar i recuperar informació sobre els hàbits de navegació d'un usuari o del seu equip i, depenent de la informació que continguin i de la forma en què utilitzi el seu equip, es poden utilitzar per reconèixer a l'usuari. el navegador de l'usuari memoritza cookies al disc dur només durant la sessió actual ocupant un espai de memòria mínim i no perjudicant l'ordinador. les galetes no contenen cap mena d'informació personal específica, i la majoria de les mateixes s'esborren del disc dur en finalitzar la sessió de navegador (les denominades cookies de sessió). ",
"c3" => "La majoria dels navegadors accepten com a estàndard a les galetes i, amb independència de les mateixes, permeten o impedeixen en la configuració de seguretat les galetes temporals o memoritzades.",
"c4" => "Sense el seu exprés consentiment -mitjançant l'activació de les cookies al seu navegador- MiCocina no enllaçarà a les galetes les dades memoritzades amb les seves dades personals proporcionades en el moment del registre o la compra ..",
"c5" => "Quins tipus de cookies utilitza aquesta pàgina web?",
"c6" => "- Galetes tècniques: Són aquelles que permeten a l'usuari la navegació a través d'una pàgina web, plataforma o aplicació i la utilització de les diferents opcions o serveis que en ella hi hagi com, per exemple, controlar el trànsit i la comunicació de dades, identificar la sessió, accedir a parts d'accés restringit, recordar els elements que integren una comanda, realitzar el procés de compra d'una comanda, realitzar la sol·licitud d'inscripció o participació en un esdeveniment, utilitzar elements de seguretat durant la navegació, emmagatzemar continguts per a la difusió de vídeos o so o compartir continguts a través de xarxes socials. ",
"c7" => "- Galetes de personalització: Són aquelles que permeten a l'usuari accedir al servei amb algunes característiques de caràcter general predefinides en funció d'una sèrie de criteris en el terminal de l'usuari com ara serien l'idioma, el tipus de navegador a través del qual s'accedeix al servei, la configuració regional des d'on s'accedeix al servei, etc. ",
"c8" => "- Galetes d'anàlisi: Són aquelles que ben tractades per nosaltres o per tercers, ens permeten quantificar el nombre d'usuaris i així realitzar el mesurament i anàlisi estadística de la utilització que fan els usuaris del servei ofert. Per això s'analitza la seva navegació a la nostra pàgina web per tal de millorar l'oferta de productes o serveis que li oferim. ",
"c9" => "- Galetes publicitàries: Són aquelles que, ben tractades per nosaltres o per tercers, ens permeten gestionar de la forma més eficaç possible l'oferta dels espais publicitaris que hi ha a la pàgina web, adequant el contingut de l'anunci al contingut del servei sol·licitat o l'ús que realitzi de la nostra pàgina web. Per això podem analitzar els seus hàbits de navegació a Internet i podem mostrar publicitat relacionada amb el seu perfil de navegació. ",
"c10" => "- Galetes de publicitat comportamental: Són aquelles que permeten la gestió, de la forma més eficaç possible, dels espais publicitaris que, si escau, l'editor hagi inclòs en una pàgina web, aplicació o plataforma des de la que presta el servei sol·licitat. Aquestes galetes emmagatzemen informació del comportament dels usuaris obtinguda a través de l'observació continuada dels seus hàbits de navegació, el que permet desenvolupar un perfil específic per a mostrar publicitat en funció del mateix. ",
"c11" => "Galetes de tercers",
"c12" => "La Web de MiCocina pot utilitzar serveis de tercers que, per compte de MiCocina, recopilaran informació amb fins estadístics, d'ús del Site per part de l'usuari i per a la prestacion d'altres serveis relacionats amb l'activitat del lloc web i altres serveis d'Internet. ",
"c13" => "En particular, aquest lloc web utilitza Google Analytics, un servei analític de web prestat per Google, Inc. amb domicili als Estats Units amb seu central a 1600 Amphitheatre Parkway, Mountain View, Califòrnia 94043. Per a la prestació d'aquests serveis, aquests utilitzen cookies que recopilen la informació, inclosa l'adreça IP de l'usuari, que serà transmesa, tractada i emmagatzemada per Google en els termes fixats en la web Google.com. incloent la possible transmissió d'aquesta informació a tercers per raons d'exigència legal o quan aquests tercers processin la informació per compte de Google. ",
"c14" => "L'usuari accepta expressament, per la utilització d'aquest Site, el tractament de la informació recollida en la forma i amb les finalitats anteriorment esmentats.",
"c15" => "I així mateix reconeix conèixer la possibilitat de rebutjar el tractament d'aquestes dades o informació rebutjant l'ús de galetes mitjançant la selecció de la configuració apropiada a tal fi al seu navegador. Si bé aquesta opció de bloqueig de Cookies en el seu navegador pot no permetre-li l'ús ple de totes les funcionalitats de la pàgina web. ",
"c16" => "Pot vostè permetre, bloquejar o eliminar les cookies instal·lades en el seu equip mitjançant la configuració de les opcions del navegador en el vostre ordinador:",
"c17" => "Si té dubtes sobre aquesta política de cookies, pot contactar amb MiCocina a info@micocina.cat",    
);

?>