<?php 
$lang = array (
    #Menu/ header
"inicio"=> "Home",
"recetas" => "Recipes",
"micocina" => "My kitchen",
"contacto" => "Contact",
"sesion" => "Log in",
"registrar" => "Sign Up",
"frase" => "Start enjoying your time in the kitchen",
"esp" => "Spanish",
"cata" => "Catalan",
"eng" => "English",
"cmidioma" => "You can change the language of the web here:", 
"panelc" => "Control Panel",
"cerrar" => "Log Out",
"navega" => "Navigation",
"verrecet"=> "See recipe",
"editrecet"=> "Edit recipes",
"subrecet"=> "Add recipe",
    #
"encuentra"=>"FIND YOUR RECIPE",
"recetaa"=>"Recipe",
"nombrerectaa"=>"Recipes name...",    
"ingredientess"=>"Ingredients",
"mantengac"=>"Keep ctrl to select several.",
"categoriass"=>"Categories",
"reiniicar"=>"Restart",
#
"recetasdee"=>"Recipes of",
"para"=>"For",
"personass"=>"people",
"comoh"=>"How to do",
"paso"=>"Step", 
    
    #Mi cocina sections
"notecon"=>"Do not one of your recipes convince you?",
"nomrece"=>"Name of the recipe",
"nomautor"=>"Author",
"nomdescrip"=>"Description",
"nomacc"=>"Action",
"editrr"=>"Edit",
"eliminr"=>"Remove",
#
"todsrece"=>"All your recipes...",
#    
"nombrereceta" => "Recipe name",
"inombrereceta" => "Enter the name of your recipe",
"nombreautor" => "Name of the author",
"inombreautor" => "Enter the name of the author",
"describereceta" => "Describe your recipe",
"idescribereceta" => "Enter a brief description of your recipe ...",
"escribepasos" => "Write the steps",
"iescribepasos" => "Write all the steps to make the recipe ...",
"escogecategoria" => "Choose the categories of your recipe.",
"estacion" => "Station",
"compromisoso" => "Social Commitment",
"momentodia" => "Moment of the day",
"tipocomida" => "Type of food",
"cuantosingre" => "How many ingredients does your recipe have?",
"queingre" => "What ingredients does your recipe have?",
"ingrediente" => "Ingredient",
"iingrediente" => "Enter a single ingredient ...",
"imagen" => "Image",
"destacado" => "Featured",
"infotxt" => "Please, enter the images you want in the order of the realization of your recipe, as you can see, a maximum of 4 photos, we ask you, so that the visualization of your recipe is correct." ,
"numeroper"=>"Number of people",
"inumeroper"=>"For how many people is the recipe?",    
#
"actureceta"=>"Update recipe",
"actualizar"=>"Update",
    
    #cuerpo inicio
"todas" => "All the recipes at your hand",
"nadie" => "Nobody is born a great cook is learned by trying",
"no" => "You do not need elegant cooking or masterpieces. Only good food with fresh ingredients",
"1recetas" => "We offer you the possibility of uploading your best recipes to make them known by uploading any food you have at home, you simply have to enter the products you have and it will be ready for the rest of the community.",
"ver" => "See",    
"2micocina" => "You will be able to enjoy a wide catalog of recipes from all our users and chefs, where you will see the recipes in detail.",
    
"actu"=> "Updated",
"actutxt"=> "You will constantly see new recipes according to your culinary interest.",
"granco"=> "Great community",
"grancotxt"=> "You can see the opinions of our users in each recipe.",    
"reci"=> "Reciprocal",
"recitxt"=> "If you share your recipes other users will thank you and share your favorite recipes.",    
"sop"=> "Support",
"soptxt"=> "Any problem or doubt that arises we will be happy to help you.",

"nuestr"=> "Our team",
"nuestrtxt"=> "Dynamic, enthusiastic and committed. At MiCocina we like to define ourselves as a creative and innovative organization that specializes in the culinary field. Take a closer look at our incredible team.",
"david"=> "Web designer",
"alessandro"=> "Web developer",
"rufus"=> "Food taster",  
    
"quieres"=> "Do you want to be part of our community?",
"registxt"=> "Register and start sharing your favorite recipes.",
        
"titulo" => "hi",
"descripcion" => "My couuusin",
"menu_inicio" => "Home",
"menu_articulo" => "articl",
"menu_contacto" => "Contact",
"menu_lenguaje" => "Languages",
    
    #cuerpo control panel
"recetS" => "recipes uploaded",
"subiri" => "Upload image",
"subirr" => "Upload recipes",
"verr" => "See my recipes",
"sitiens" => "If you have any questions, or need any clarification please contact us and we will be happy to answer all your questions or doubts.",
    
    #cuerpo mi cocina no usr
"tegusta" => "Would you like to learn how to make new dishes?",
"tegtxt" => "If you are one of those who always want to try new things this is your site on our website you can discover thousands of new recipes from all over the world, not only that, but you can also share your recipes with other people . ",
"tik1" => "The uploaded recipes will be reviewed by our team so that there is no problem whatsoever when trying to put them into practice.",
"tik2" => "Each month, apart from the recipes uploaded by the community, the administrators will be responsible for bringing you the best and most exotic recipes.
",
"tik3" => "We will always be at your disposal for any doubt, the web will be innovating and acquiring new functions so that your experience is pleasant.",
"ellos" => "They are already part of our great community <br> What are you waiting for to enjoy the best recipes? ",
"testi1" => "A very funny page with which you can stop cooking always the same, it's like going to a restaurant and trying things from the menu ...",
"testi2" => "I am a person who likes to try new recipes and this page is ideal for that, I recommend it to everyone!",
"testi3" => "Every day I learn a new recipe and my whole family is delighted with the dishes I prepare now.",   
    
        #cuerpo micocina si usr
"bienvenid1" => "Welcome to your kitchen ",
"bienvenid2" => ", this is where the magic happens!",
"editr" => "Edit my recipes",
"rtxt1" => "Share your recipes with the community You teach, they will teach you Enter into our reciprocal community Will you be the next Ferràn Adrià?",
"rtxt2" => "Have you been wrong in any step of a recipe? Do you want to explain a step better? Edit your recipes here.",
"rtxt3" => "Take a look at the recipes you have shared with the community, check how much support you have received.",
    
    #cuerpo blog
    #cuerpo contacto
"estamos" => "WE ARE HERE TO RESOLVE ALL YOUR DOUBTS",
"nombre" => "Name *", 
"email" => "Email *", 
"intron" => "Introduce your name", 
"introe" => "Introduce your email", 
"asunto" => "Subject",
"mensaje" => "Message", 
"introm" => "Introduce your message...", 
"enviar" => "Submit", 
     #cuerpo iniciar ses
"bien" => "Welcome to",
"ini" => "Log in",
"usr" => "User",
"con" => "Password",
"rec" => "Remember password",  
"has" => "Have you forgotten the password?",
"error1"=>"* Account not activated, please check the activation message that we have sent to the email address you specified in the registration. <br> * If you have any questions <a href=\"/contacto.php\"> contact </ a> with us.",   "error2"=>"* You have entered an invalid username or password <br> Do not have an account? Register here: <a href=\"/registro.php\"> Registration </a>", 
    #cuerpo olvidar contra
"recu" => "Password recovery",
        #cuerpo registrase
"regi" => "REGISTER",
"repe" => "Repeat Password",
"yat" => "Do you already have an account?",
"regit"=>"Sign up",
"err1" => "The user must not contain blank spaces.",
"err2" => "You have not entered your user.",
"err3" => "You have not entered a password.",
"err4" => "The entered passwords do not match.",
"err5" => "The email entered is not valid.",
"err6" => "The username".$usuario.", has been previously registered.",
"err7" => "The email already entered has already been registered.",
"errc1" => "A message has been sent to your email with the activation code. <a href='index.php'> Back to page. </a>",
"errc2" => "An error has occurred and mail can not be sent",
    #cookies
"cook" => "This website uses cookies to ensure you get the best experience on our website",
"Aceptar" => "Accept",
"lems" => "Read more",
"c1" => "COOKIES POLICY",
"c2" => "Cookie is a file that is downloaded to your computer when you access certain web pages. Cookies allow a web page, among other things, to store and retrieve information about a user's browsing habits or their computer and, depending on the information they contain and the way they use their equipment, they can be used to recognize the user.The user's browser memorizes cookies on the hard disk only during the current session occupying a minimum memory space and not harming The cookies do not contain any kind of specific personal information, and most of them are deleted from the hard drive at the end of the browser session (the so-called session cookies). ",
"c3" => "Most browsers accept cookies as a standard and, regardless of the same, allow or prevent temporary or stored cookies in security settings.",
"c4" => "Without your express consent - by activating cookies in your browser - MiCocina will not link in the cookies the data stored with your personal data provided at the time of registration or purchase ..",
"c5" => "What types of cookies does this website use?",
"c6" => "- Technical cookies: are those that allow the user to navigate through a web page, platform or application and the use of different options or services that exist in it, for example, control traffic and the communication of data, identify the session, access restricted access parts, remember the elements that make up an order, perform the purchase process of an order, make the application for registration or participation in an event, use security elements during the browsing, storing content for the dissemination of videos or sound or sharing content through social networks. ",
"c7" => "- Personalization cookies: These are those that allow the user to access the service with some predefined general characteristics based on a series of criteria in the user's terminal, such as language, browser type through which access to the service, the regional configuration from where you access the service, etc. ",
"c8" => "- Analysis Cookies: Those that are well treated by us or by third parties, allow us to quantify the number of users and thus perform the measurement and statistical analysis of the use made by users of the service offered. we analyze your browsing on our website in order to improve the offer of products or services we offer you. ",
"c9" => "- Advertising cookies: These are those that, well treated by us or by third parties, allow us to manage in the most efficient way possible the offer of the advertising spaces that are on the website, adapting the content of the advertisement to the content of the service requested or the use you make of our website, for this we can analyze your browsing habits on the Internet and we can show you advertisements related to your browsing profile. ",
"c10" => "- Behavioral advertising cookies: These are those that allow the management, in the most efficient way possible, of the advertising spaces that, where appropriate, the editor has included in a web page, application or platform from the It provides the requested service, These cookies store information on the behavior of users obtained through the continuous observation of their browsing habits, which allows developing a specific profile to display advertising based on it. ",
"c11" => "Third party cookies",
"c12" => "The MiCocina Website may use third-party services that, on behalf of MiCocina, will collect information for statistical purposes, the use of the Site by the user and for the provision of other services related to the activity of the Website and other Internet services. ",
"c13" => "In particular, this website uses Google Analytics, a web analytics service provided by Google, Inc. with headquarters in the United States, with headquarters at 1600 Amphitheater Parkway, Mountain View, California 94043. For the provision of these services, they use cookies that collect the information, including the user's IP address, which will be transmitted, processed and stored by Google in the terms set on the Google.com website, including the possible transmission of this information to third parties for reasons of legal requirement or when said third parties process the information on behalf of Google. ",
"c14" => "The User expressly accepts, for the use of this Site, the treatment of the information collected in the manner and with the aforementioned purposes.",
"c15" => "And also recognizes the possibility of rejecting the processing of such data or information by rejecting the use of Cookies by selecting the appropriate settings for this purpose in your browser. browser may not allow full use of all the Website's features. ",
"c16" => "You can allow, block or delete the cookies installed on your computer by configuring the browser options installed on your computer:",
"c17" => "If you have questions about this cookie policy, you can contact MiCocina at info@micocina.cat",    
);

?>
