<?php 
$lang = array (
    #Menu/ header / footer
"inicio"=> "Inicio",
"recetas" => "Recetas",
"micocina" => "Mi Cocina",
"contacto" => "Contacto",
"sesion" => "Iniciar sesión",
"registrar" => "Registrarse",
"frase" => "Empieza a disfrutar de tu tiempo en la cocina",
"esp" => "Español",
"cata" => "Catalán",
"eng" => "Inglés",
"cmidioma" => "Puedes cambiar el idioma de la web aquí:", 
"panelc" => "Panel de Control",
"cerrar" => "Cerrar Sesión",
"navega" => "Navegación",
"verrecet"=> "Ver receta",
"editrecet"=> "Editar recetas",
"subrecet"=> "Añadir receta",
    #
"encuentra"=>"ENCUENTRA TU RECETA",
"recetaa"=>"Receta",
"nombrerectaa"=>"Nombre recetas...",    
"ingredientess"=>"Ingredientes",
"mantengac"=>"Mantenga ctrl para seleccionar varios.",
"categoriass"=>"Categorias",
"reiniicar"=>"Reiniciar",
#
"recetasdee"=>"Recetas de",
"para"=>"Para",
"personass"=>"persona/s",
"comoh"=>"Cómo hacer",
"paso"=>"Paso",    
    
    
    #Mi cocina sections
"notecon"=>"¿No te convence una de tus recetas?",
"nomrece"=>"Nombre de la receta",
"nomautor"=>"Autor",
"nomdescrip"=>"Descripción",
"nomacc"=>"Acción",
"editrr"=>"Editar",
"eliminr"=>"Eliminar",
#
"todsrece"=>"Todas tus recetas...",
#    
"nombrereceta"=>"Nombre receta",
"inombrereceta"=>"Introduce el nombre de tu receta",    
"nombreautor"=>"Nombre del autor",
"inombreautor"=>"Introduce el nombre del autor",    
"describereceta"=>"Describe tu receta",
"idescribereceta"=>"Introducir una breve descripción de tu receta...",    
"escribepasos"=>"Escribe los pasos",
"iescribepasos"=>"Escribe todos los pasos realizados para hacer la receta...",    
"escogecategoria"=>"Escoge las categorias de tu receta.",
"estacion"=>"Estación",
"compromisoso"=>"Compromiso Social",
"momentodia"=>"Momento del día",
"tipocomida"=>"Tipo comida",
"cuantosingre"=>"¿Cuántos ingredientes tiene tu receta?",
"queingre"=>"¿Qué ingredientes tiene tu receta?",
"ingrediente"=>"Ingrediente",    
"iingrediente"=>"Introduzca un solo ingrediente...",       
"imagen"=>"Imagen",
"destacado"=>"Destacada",    
"infotxt"=>"Por favor, introduzca las imágenes que desee en el orden de la realización de su receta. Como puede observar, un máximo de 4 fotos. Se lo pedimos, para que la visualización de su receta sea la correcta.",
"numeroper"=>"Número de personas",
"inumeroper"=>"Para cuantas personas es la receta?",    
#
"actureceta"=>"Actualizar receta",
"actualizar"=>"Actualizar",
    
    #cuerpo inicio
"todas" => "Todas las recetas a tu mano",
"nadie" => "Nadie nace un gran cocinero se aprende intentandolo",
"no" => "Nadie nace un gran cocinero se aprende intentándolo",
"1recetas" => "Te ofrecemos la posibilidad de subir tus mejores recetas para hacerlas conocer subiendo cualquier alimento que tengas por casa, simplemente tienes que introducir los productos que dispones y ya estará listo para el resto de la comunidad.",
"ver" => "Ver",    
"2micocina" => "Podras disfrutar de un amplio catálogo de recetas de todos nuestros usuarios y cocineros. Donde veras las recetas detalladamente.",
    
"actu"=> "Actualizado",
"actutxt"=> "Constantemente podrás ver nuevas recetas según tu interés culinario.",
"granco"=> "Gran comunidad",
"grancotxt"=> "Podrás ver las opiniones de nuestro usuarios en cada receta.",    
"reci"=> "Recíproco",
"recitxt"=> "Si compartes tus recetas otros usuarios lo agradecerán y compartirán sus recetas favoritas.",    
"sop"=> "Soporte",
"soptxt"=> "Cualquier problema o duda que surja nosotros estaremos encantados de ayudarte.",

"nuestr"=> "Nuestro equipo",
"nuestrtxt"=> "Dinámicos, entusiastas y comprometidos. En MiCocina nos gusta definirnos como una organización creativa e innovadora que se especializa en el ambito culinario. Echa un vistazo más de cerca a nuestro increíble equipo.",
"david"=> "Diseñador web",
"alessandro"=> "Desarrollador web",
"rufus"=> "Catador de alimentos",  
    
"quieres"=> "¿Quieres formar parte de nuestra comunidad?",
"registxt"=> "Registrate y empieza a compartir tus recetas favoritas.",
    
"titulo" => "Hola mundo",
"descripcion" => "Mi cocina test",
"menu_inicio" => "INICIO",
"menu_articulo" => "Te ofrecemos la posibilidad de cocinar con cualquier alimento que tengas por casa, simplemente tienes que introducir los productos que dispones y se te ofrecera un amplio avanico de recetas. ",
"menu_contacto" => "Contacto",
"menu_lenguaje" => "Idiomas",

    #cuerpo panel control
"recetS" => "recetas subidas",
"subiri" => "Subir imagen",
"subirr" => "Subir recetas",
"verr" => "Ver mis recetas",
"sitiens" => "Si tienes cualquier duda, o necesitas cualquier aclaración ponte en contacto con nosotros y estaremos encantados de resolver todas tus dudas o preguntas.", 
    
    #cuerpo mi cocina no usr
"tegusta" => "¿Te gustaría aprender a hacer nuevos platos?",
"tegtxt" => "Si eres de los que siempre quieren probar cosas nuevas este es tú sitio en nuestra web podras descubirar miles de nuevas recetas de todas partes de mundo, no solo eso, si no que tambien podras compartir tus recetas con otra gente.",
"tik1" => "Las recetas subidas seran revisadas por nuestro equipo para que no haya ningun tipo de problema a la hora de querer ponerlas en practica.",    
"tik2" => "Cada mes a parte de las recetas subidas por la comunidad los administradores se encargaran de traeros las mejores recetas y más exoticas.
",
"tik3" => "Siempre estaremos a tu disposicion para cualquier duda. La web ira inovando y adquieriendo nuevas funciones para que vuestra experencia sea grata.",
"ellos" => "Ellos ya forman parte de nuestra gran comunidad <br>
¿a que esperas para disfrutar de las mejores recetas?",
"testi1" => "Una pagina muy divertida con la que puedes dejar de cocinar siempre lo mismo, es como ir a un restaurante y probar cosas de la carta...",
"testi2" => "Soy una persona a la que le gusta mucho probar nuevas recetas y esta pagina es ideal para eso, la recomiendo a todo el mundo!",
"testi3" => "Cada día aprendo una nueva receta y toda mi familia esta encantada con los platos que preparo ahora.", 
    
    #cuerpo micocina si usr
"bienvenid1" => "¡Bienvenido a tu cocina ",
"bienvenid2" => ", aquí es donde ocurre la magia!",    
"editr" => "Editar mis recetas",
"rtxt1" => "Comparte tus recetas con la comunidad. Tú enseñas, ellos te enseñarán. Adéntrate en nuestra comunidad recíproca. ¿Serás el próximo Ferràn Adrià?",
"rtxt2" => "¿Te has equivocado en algún paso de alguna receta? ¿Quieres explicar de mejor manera algún paso? Edita tus recetas aquí.",
"rtxt3" => "Dale un vistazo a las recetas que has compartido con la comunidad. Comprueba cuanto apoyo han recibido.", 
    
    #cuerpo contacto
"estamos" => "ESTAMOS AQUÍ PARA RESOLVER TODAS TUS DUDAS",
"nombre" => "Nombre *", 
"email" => "Correo *", 
"intron" => "Introduce tu nombre", 
"introe" => "Introduce tu correo", 
"asunto" => "Asunto",
"mensaje" => "Mensaje", 
"introm" => "Introduce tu mensaje aquí...", 
"enviar" => "Enviar",
     #cuerpo iniciar ses
"bien" => "Bienvenido a",
"ini" => "Iniciar sesión",
"usr" => "Usuario",
"con" => "Contraseña",
"rec" => "Recordar contraseña",  
"has" => "¿Has olvidado la contraseña?",
"error1" => "*Cuenta sin activar, por favor revise el mensaje de activación que le hemos enviado al correo electrónico que nos especificó en el registro.<br> *Si tiene cualquier duda <a href=\"/contacto.php\">contacte </a>con nosotros.", 
"error2" => "*Has introducido un nombre de usuario o contraseña no válidos<br>No tiene cuenta? Regístrese aquí: <a href=\"/registro.php\">Registro</a>",  
    #cuerpo olvidar contra
"recu" => "Recuperación de contraseña",
    #cuerpo registrase
"regi" => "REGISTRO",
"repe" => "Repetir Contraseña",
"yat" => "¿Ya tienes cuenta?",
"regit" => "Registrar",
"err1" => "El usuario no debe contener espacios en blanco.",
"err2" => "No has ingresado tu usuario.",
"err3" => "No has ingresado contraseña.",
"err4" => "Las contraseñas ingresadas no coinciden.",
"err5" => "El email ingresado no es válido.",
"err6" => "El nombre de usuario , ya ha sido registrado anteriormente.",
"err7" => "El email introducido ya ha sido registrado anteriormente.",
"errc1" => "Se ha enviado un mensaje a tu correo electronico con el código de activación.<a href='index.php'> Volver a la página.</a>",
"errc2" => "Ha ocurrido un error y no se puede enviar el correo",    
    #cookies
"cook" => "Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web",
"Aceptar" => "Aceptar",
"lems" => "Leer más",
"c1" => "POLITICA DE COOKIES",
"c2" => "Cookie es un fichero que se descarga en su ordenador al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario. El navegador del usuario memoriza cookies en el disco duro solamente durante la sesión actual ocupando un espacio de memoria mínimo y no perjudicando al ordenador. Las cookies no contienen ninguna clase de información personal específica, y la mayoría de las mismas se borran del disco duro al finalizar la sesión de navegador (las denominadas cookies de sesión).",
"c3" => "La mayoría de los navegadores aceptan como estándar a las cookies y, con independencia de las mismas, permiten o impiden en los ajustes de seguridad las cookies temporales o memorizadas.",
"c4" => "Sin su expreso consentimiento –mediante la activación de las cookies en su navegador– MiCocina no enlazará en las cookies los datos memorizados con sus datos personales proporcionados en el momento del registro o la compra..",
"c5" => "¿Qué tipos de cookies utiliza esta página web?",
"c6" => "- Cookies técnicas: Son aquéllas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales.",
"c7" => "- Cookies de personalización: Son aquéllas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc.",
"c8" => "- Cookies de análisis: Son aquéllas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que le ofrecemos.",
"c9" => "- Cookies publicitarias: Son aquéllas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación.",
"c10" => "- Cookies de publicidad comportamental: Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.",
"c11" => "Cookies de terceros",
"c12" => "La Web de MiCocina puede utilizar servicios de terceros que, por cuenta de MiCocina, recopilaran información con fines estadísticos, de uso del Site por parte del usuario y para la prestacion de otros servicios relacionados con la actividad del Website y otros servicios de Internet.",
"c13" => "En particular, este sitio Web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc. con domicilio en los Estados Unidos con sede central en 1600 Amphitheatre Parkway, Mountain View, California 94043.  Para la prestación de estos servicios, estos utilizan cookies que recopilan la información, incluida la dirección IP del usuario, que será transmitida, tratada y almacenada por Google en los términos fijados en la Web Google.com. Incluyendo la posible transmisión de dicha información a terceros por razones de exigencia legal o cuando dichos terceros procesen la información por cuenta de Google.", 
"c14" => "El Usuario acepta expresamente, por la utilización de este Site, el tratamiento de la información recabada en la forma y con los fines anteriormente mencionados.",
"c15" => "Y asimismo reconoce conocer la posibilidad de rechazar el tratamiento de tales datos o información rechazando el uso de Cookies mediante la selección de la configuración apropiada a tal fin en su navegador. Si bien esta opción de bloqueo de Cookies en su navegador puede no permitirle el uso pleno de todas las funcionalidades del Website.",
"c16" => "Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador:",
"c17" => "Si tiene dudas sobre esta política de cookies, puede contactar con MiCocina en info@micocina.cat",    
);

?>